{
  "name": "aetherbot",
  "version": "1.0.0",
  "description": "A Discord bot that does nothing more than burn you alike ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ylacat/AetherBot.git"
  },
  "keywords": [
    "DiscordBot",
    "fire",
    "burn",
    "Discord",
    "bot"
  ],
  "author": "Tacaly",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Ylacat/AetherBot/issues"
  },
  "homepage": "https://github.com/Ylacat/AetherBot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "fs": "^0.0.1-security"
  }
}
